{
  "took": 9,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 86,
    "max_score": 0,
    "hits": []
  },
  "aggregations": {
    "2": {
      "buckets": [
        {
          "1": {
            "value": 11277.5
          },
          "key_as_string": "2018-01-10T00:00:00.000Z",
          "key": 1515542400000,
          "doc_count": 2
        },
        {
          "1": {
            "value": 14244
          },
          "key_as_string": "2018-01-11T00:00:00.000Z",
          "key": 1515628800000,
          "doc_count": 2
        },
        {
          "1": {
            "value": 3356127
          },
          "key_as_string": "2018-01-18T00:00:00.000Z",
          "key": 1516233600000,
          "doc_count": 1
        },
        {
          "1": {
            "value": 1221198
          },
          "key_as_string": "2018-01-19T00:00:00.000Z",
          "key": 1516320000000,
          "doc_count": 11
        },
        {
          "1": {
            "value": 7522.083333333333
          },
          "key_as_string": "2018-01-22T00:00:00.000Z",
          "key": 1516579200000,
          "doc_count": 12
        },
        {
          "1": {
            "value": 7866.166666666667
          },
          "key_as_string": "2018-01-23T00:00:00.000Z",
          "key": 1516665600000,
          "doc_count": 6
        },
        {
          "1": {
            "value": 30245
          },
          "key_as_string": "2018-02-07T00:00:00.000Z",
          "key": 1517961600000,
          "doc_count": 1
        },
        {
          "1": {
            "value": 6360
          },
          "key_as_string": "2018-02-15T00:00:00.000Z",
          "key": 1518652800000,
          "doc_count": 6
        },
        {
          "1": {
            "value": 8779.3125
          },
          "key_as_string": "2018-02-16T00:00:00.000Z",
          "key": 1518739200000,
          "doc_count": 16
        },
        {
          "1": {
            "value": 511476.4
          },
          "key_as_string": "2018-02-17T00:00:00.000Z",
          "key": 1518825600000,
          "doc_count": 5
        },
        {
          "1": {
            "value": 14856.714285714286
          },
          "key_as_string": "2018-02-20T00:00:00.000Z",
          "key": 1519084800000,
          "doc_count": 7
        },
        {
          "1": {
            "value": 38813.333333333336
          },
          "key_as_string": "2018-02-21T00:00:00.000Z",
          "key": 1519171200000,
          "doc_count": 3
        },
        {
          "1": {
            "value": 12156.75
          },
          "key_as_string": "2018-02-27T00:00:00.000Z",
          "key": 1519689600000,
          "doc_count": 4
        },
        {
          "1": {
            "value": 10654.666666666666
          },
          "key_as_string": "2018-02-28T00:00:00.000Z",
          "key": 1519776000000,
          "doc_count": 6
        },
        {
          "1": {
            "value": 14485
          },
          "key_as_string": "2018-03-01T00:00:00.000Z",
          "key": 1519862400000,
          "doc_count": 4
        }
      ]
    }
  },
  "status": 200
}

